# totp-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/exception/: TotpException.java
src/main/java/com/example/otp/: OtpAuth.java
src/main/java/com/example/otp/secret/: CodeVerifier.java  SecretGenerator.java  TotpGenerator.java
src/main/java/com/example/otp/secret/impl/: DefaultTotpGenerator.java  OtpSecretGenerator.java  TotpCodeVerifier.java
src/main/resources/: logback.xml
